{
  "name": "react-genes-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@mantine/core": "^7.17.8",
    "@mantine/dates": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@tabler/icons-react": "^3.35.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "mantine-react-table": "^2.0.0-beta.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.5.14",
    "@rsbuild/plugin-react": "^1.4.1",
    "@rsbuild/plugin-sass": "^1.4.0",
    "@types/react": "^19.2.2"
  }
}
